kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w11a
yarn_mappings=21w11a+build.23
loader_version=0.11.3

# Fabric API
fabric_version=0.32.5+1.17
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=us.spaceclouds42
archives_base_name=wurst-dupe-patch

# Kotlin
kotlin_version=1.4.31
dokka_version=1.4.30
fabric_kotlin_version=1.5.0+kotlin.1.4.31
